<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/open_result"
        android:title="@string/open_result_list" />
    <item
        android:id="@+id/open_browser"
        android:title="Open browser" />
    <item
        android:id="@+id/open_service"
        android:title="Open Service" />

    <item android:id="@+id/open_settings"
        android:title="Open settings" />
</menu>